# Netty_RPC

./: pom.xml
src/main/java/com/study/netty/proxy/simple/: MyClass.java  MyClassMain.java  MyClassParameterizedTypeMain.java
src/main/java/com/study/netty/rpc/: ClassInfo.java  HelloRpc.java  HelloRpcImpl.java  InvokerHandler.java  Main.java  RPCProxy.java  RPCServer.java  ResultHandler.java
src/main/java/com/study/netty/simple/: HelloClientHandler.java  HelloClientMain.java  HelloServer.java  HelloServerHandler.java  HelloServerImpl.java  HelloServerMain.java  RpcFramework.java
src/main/java/com/study/netty/study/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
